{
  "AIPlugin": {
    "SchemaVersion": "v1",
    "NameForModel": "JSON and XML validator",
    "NameForHuman": "JSON and XML validator",
    "DescriptionForModel": "Help the user validate JSONs or XMLs. You can check whether a given string is a valid JSON or XML.",
    "DescriptionForHuman": "[ChatGPT](https://openai.com/blog/chatgpt-plugins)/[Semantic Kernel](https://learn.microsoft.com/en-us/semantic-kernel/ai-orchestration/plugins?tabs=Csharp) plugin for validating JSONs or XMLs.",
    "Auth": {
      "Type": "none"
    },
    "Api": {
      "Type": "openapi",
      "Url": "{url}/swagger.json"
    },
    "LogoUrl": "{url}/logo.png",
    "ContactEmail": "contact@appstream.studio",
    "LegalInfoUrl": "http://www.example.com/legal"
  }
}
